RESULTADOS - Envase e Rotulagem (FIS)
============================================================

Acurácia: 86.0%

MÉTRICAS POR CLASSE:
              precision    recall  f1-score   support

 DESPREZÍVEL       0.00      0.00      0.00         9
       BAIXA       0.86      0.72      0.78        75
       MÉDIA       0.84      1.00      0.91       171
        ALTA       1.00      0.73      0.85        45

    accuracy                           0.86       300
   macro avg       0.67      0.61      0.64       300
weighted avg       0.84      0.86      0.84       300

MATRIZ DE CONFUSÃO:
[[  0   9   0   0]
 [  0  54  21   0]
 [  0   0 171   0]
 [  0   0  12  33]]
